REACT_APP_BASE_URL = http://localhost:3001
REACT_APP_GOOGLE_CLIENT_ID = 371493807746-eug81mr5nih65tqaf2ssdjl96u1jm9ei.apps.googleusercontent.com
REACT_APP_GOOGLE_SECRET_ID = ivd9YFdr6aeV1eYYVYjhXGFo
REACT_APP_FACEBOOK_ID = 257137492974508
